VITE_SUPABASE_URL=https://lcidzzatezxkfxydpgxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaWR6emF0ZXp4a2Z4eWRwZ3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDAzNDcsImV4cCI6MjA4MDAxNjM0N30.a0QPKDSGDhGNsQCGMBVdqHhh1-GTTPFiMPdnyEeYjhc
